# swfmwd

./: README.md
swfwmd-new/swfwmd-demo/: HELP.md  pom.xml
swfwmd-new/swfwmd-demo/src/main/java/com/example/swfwmd_demo/: Address.java  Permit.java  PermitController.java  PermitRepository.java  SwfwmdDemoApplication.java  UspsApiClient.java
swfwmd-new/swfwmd-demo/src/main/resources/: application.properties
