# Point to your MySQL database (change DB name, host, port as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/swfwmd_db
spring.datasource.username=root
spring.datasource.password=sairam23

# Optional: show SQL queries in the console
spring.jpa.show-sql=true

# Optional: automatically create/ update tables based on entities
spring.jpa.hibernate.ddl-auto=update
server.port=8081

